# This file must be copied and renamed to .env.FLASK_ENV (replacing FLASK_ENV with the actual environment variable, e.g. development)
PROJECT_NAME=
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=

# production only
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
