# This file must be copied and renamed to .env.FLASK_ENV (replacing FLASK_ENV with the actual environment variable, e.g. development)
SECRET_KEY=rse4sa4cq4tqa234xr

SQLALCHEMY_DATABASE_URI=

HOST=
PORT=8739
